# sample-service

./: README.md  pom.xml
src/main/java/com/sample/: UserInterestApplication.java
src/main/java/com/sample/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/sample/entity/: InterestType.java  UserInterest.java
src/main/java/com/sample/exceptions/: InterestExistsException.java  InterestNotFoundException.java  InterestTypeUnknownException.java
src/main/java/com/sample/repository/: UserInterestRepository.java
src/main/java/com/sample/resource/: CommonExceptionHandler.java  UserInterestController.java
src/main/java/com/sample/resource/dto/: UserInterestDto.java
src/main/java/com/sample/service/: UserInterestService.java
src/main/java/com/sample/util/: JacksonUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  initial-schema.sql
src/test/java/com/sample/resource/: UserInterestControllerTest.java
